<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" name="viewport"/>
  <meta content="yes" name="mobile-web-app-capable"/>
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <script src="./resources/jquery.min.js">
  </script>
  <link href="./resources/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="./resources/bootstrap/js/bootstrap.min.js">
  </script>
  <link href="webapp.css" rel="stylesheet"/>
  <script src="./resources/ol.js">
  </script>
  <script src="./resources/ol3-extra-controls.js">
  </script>
  <script src="./resources/tools.js">
  </script>
  <script src="layers/lyr_lgaac4.js">
  </script>
  <script src="layers/lyr_airconclimatedata.js">
  </script>
  <script src="styles/lgaac4.js">
  </script>
  <script src="styles/airconclimatedata.js">
  </script>
  <script src="./resources/bootstrap-slider.js">
  </script>
  <link href="./resources/slider.css" rel="stylesheet"/>
  <script src="./layers/layers.js" type="text/javascript">
  </script>
  <title>
   Air-conditioner Location Running Hour Data
  </title>
 </head>
 <body>
  <nav class="navbar navbar-default" id="toolbar" role="navigation">
   <div class="navbar-header">
    <button class="navbar-toggle" data-target="#navbar" data-toggle="collapse" type="button">
     <span class="sr-only">
      Toggle navigation
     </span>
     <span class="icon-bar">
     </span>
     <span class="icon-bar">
     </span>
     <span class="icon-bar">
     </span>
    </button>
    <a class="navbar-brand" href="#">
     Air-conditioner Location Running Hour Data
    </a>
   </div>
   <div class="collapse navbar-collapse" id="navbar">
    <ul class="nav navbar-nav navbar-right">
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
       Selection
       <span class="caret">
        <span>
        </span>
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="#" onclick="selectSingleFeature()">
         Select single feature
        </a>
       </li>
       <li>
        <a href="#" onclick="selectByPolygon()">
         Select by polygon
        </a>
       </li>
       <li>
        <a href="#" onclick="selectByPointAndRadius()">
         Select by point and radius
        </a>
       </li>
       <li>
        <a href="#" onclick="selectByRectangle()">
         Select by rectangle
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="#" onclick="showAttributesTable()">
       <i class="glyphicon glyphicon-list-alt">
       </i>
       Attributes table
      </a>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
       Measure
       <span class="caret">
        <span>
        </span>
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="#" onclick="measureTool('distance')">
         Distance
        </a>
       </li>
       <li>
        <a href="#" onclick="measureTool('area')">
         Area
        </a>
       </li>
       <li>
        <a href="#" onclick="measureTool(null)">
         Remove measurements
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="#" id="about-panel-link" onclick="toggleAboutPanel(true)">
       About
      </a>
     </li>
    </ul>
   </div>
  </nav>
  <div id="content">
   <div id="map">
   <div id="legendTrainStation" class="legendEffect">
     <h6> NatHERS Climate Zones (counts)</h1>
    
      <table id="tableLegendTrainStation">
      <tr>
        <td><div class="trainstation type1"></div></td>
        <td>1 - 3</td>

      </tr>
      <tr>
        <td><div class="trainstation type2"></div></td>
        <td>3 - 7</td>

      </tr>
      <tr>
        <td><div class="trainstation type3"></div></td>
        <td>7 - 13</td>

      </tr>
      <tr>
        <td><div class="trainstation type4"></div></td>
        <td>13 - 27</td>

      </tr>
      <tr>
        <td><div class="trainstation type5"></div></td>
        <td>27 - 53</td>

      </tr>
    </table> 
 
</div>
    <div class="ol-popup" id="popup">
     <a class="closer-icon" href="#" id="popup-closer">
      &times;
     </a>
     <div id="popup-content">
      Popup
     </div>
    </div>
    <div class="about-panel" id="about-panel">
     <a class="closer-icon" id="closer-icon" onclick="toggleAboutPanel(false)">
      &times;
     </a>
     <h1>
      Air-conditioner Locations
     </h1>
     <p>
      This dataset is the hours of operation of the heating and cooling functions of air conditioners across all climate zones in Australia.
      <br/>
      This dataset can be applied to any air conditioner to give it annual operating hours in cooling and heating modes, referenced against an Australian postcode based on NatHERS Climate Zones.
     </p>
    </div>
   </div>
   <div class="attributes-table">
    <a class="attributes-table-closer" href="#" id="attributes-table-closer">
     Close
    </a>
   </div>
  </div>
  <script src="./index.js">
  </script>
 </body>
</html>